{
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "71.99",
      "familyShareable" : false,
      "internalID" : "9EAFFFBD",
      "localizations" : [
        {
          "description" : "Standard 1 Year Service Access",
          "displayName" : "Standard 1 Year Service Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonRenewing.standard",
      "referenceName" : "Standard",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "36835F3D",
      "localizations" : [
        {
          "description" : "The Time Machine (1960)",
          "displayName" : "Book",
          "locale" : "en_US"
        }
      ],
      "productID" : "library.book.wells",
      "referenceName" : "Book",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "0E3E0DC9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance",
              "displayName" : "Standard",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "5449D98C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance and dash cam",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0316BF9",
          "introductoryOffer" : {
            "displayPrice" : "1.99",
            "internalID" : "D928FA2A",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "Navigation assistance, dash cam, & autopilot",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
